<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Libro de Recetas de Cuero</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Oswald:wght@200..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">  <link rel="stylesheet" href="libro.css">
</head>
<body>

<div class="book">
  <div id="pages" class="pages">
    <div class="page first-page">
      <div class="cover-content">
        <h1>LIBRO DE RECETAS</h1>
        <h2>De Braise</h2>
      </div>
    </div>

    <div class="page first-cover"></div>

    <div class="page">
      <div class="page-content">
        <div style="background: url(https://i.imgur.com/Htf7b2u.png) center; 
        background-size: 100%;
        width: 98%;
        height: 79vh; justify-self: center;"></div>
      </div>
      
    </div>
    <div class="page">
      <p style="margin-bottom: 0px; font-family: 'Oswald' !important; margin: 0vh 0vh 0vh 0vh;">ENTRANTES Y APERITIVOS</p>
      <div class="page-content">
        <div style="background: url(https://i.imgur.com/zPyWkbJ.png) center; 
        background-size: 100%;
        width: 98%;
        height: 79vh; justify-self: center;"></div>
      </div>
    </div>
    <div class="page">
      <div class="page-content">
        <div style="background: url(https://i.imgur.com/UKxnmET.png) center; 
        background-size: 100%; 
        border: 0.1vh brown solid;
        width: 98%;
        height: 79vh; justify-self: center;"></div>
      </div>
    </div>
    <div class="page">
      <div class="page-content">
        <div style="background: url(https://i.imgur.com/sUQOwc7.png) center; 
        background-size: 100%;
        width: 98%;
        height: 79vh; justify-self: center;"></div>
      </div>
    </div>
    <div class="page">
        <div class="page-content">
          <div style="background: url(https://i.imgur.com/8qnaaES.png) center; 
            background-size: 100%; 
            border: 0.1vh brown solid;
            width: 98%;
            height: 79vh; justify-self: center;"></div>
      </div>
    </div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"><p>Platos fuertes</p></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"><p>Postres y acompañantes</p></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>

    <div class="page last-cover"></div>

    <div class="page last-page">
      <div class="cover-content">
        <div style="background: url(https://i.imgur.com/pyYByTq.png) center; 
        background-size: 100%; 
        width: 24vh;
        height: 22vh; justify-self: center;
        margin-top: 5vh;"></div>
      </div>
    </div>
  </div>
</div>

<script src="libro.js"></script>
</body>
</html>